<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">
    <script src="../js/main.js"></script>
    <title>Home | AutoMob-Mechanic</title>
   
</head>

<body>
    <header>
        <b><a href="./home.html">AutoMob-Mechanic</a></b>
        
        <nav id="navbar">
            <span><strong>Welcome!</strong></span>
            <a href="./home.html">Home</a>|
            <a href="./services.html">Services</a>|
            <a href="./home.html" id="logout">Logout | </a>
            <a href="mailto:contact@automob.co.in">contact@automob.co.in &#9993; | </a>
            <a>999-999-9999 &#9743;</a>
            
        </nav>
    </header>
    <main>
        <section>
            <table>
                <tr>
                    <td>
                        <img src="../images/shutterstock_1162290817.jpg" width="500" height="490">
                    </td>
                    <td>
                        <section>
                            <h3>About Us</h3>
                            <q>One stop solution to get your car repaired and serviced</q>.
                            <p>
                                At AutoMob-Mechanic, we aim to make the car repair and service experience
                                straightforward by providing services for repairing, servicing and maintaining -
                                lending our expertise in all forms.
                            </p>
                        </section>
                        <section>
                            <h3>How it Works?</h3>
                            <h4>Choose the service</h4>
                            <p>
                                Choose the perfect service for your car.
                            </p>
                            <h4>Book an Appointment</h4>
                            <p>
                                Book an appointment with us on your convenient date.
                            </p>
                            <h4>Get your Car Fixed</h4>
                            <p>
                                No need to wait, our representative will take care of everything on their
                                own.
                            </p>
                            <button id="explor-btn" onclick="redirectToServicesPage()">Explore More</button>
                            <br><br>
                        </section>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <span>&copy; 2023 AutoMob-Mechanic. All Rights Reserved.</span>
    </footer>
      
</body>

</html>
